// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    setup = [compileSdk: 28,
             enableDataBinding: true,
             minSdk    : 21,
             targetSdk : 28]

    versions = [androidX: "1.0.0"]
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
