// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: './versions.gradle'

buildscript {

    apply from: './versions.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:' + versions.mavenVersion
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
