apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.MFlisar'

android {

    if (project.hasProperty('setup.compileSdk'))
    {
        compileSdkVersion setup.compileSdk
        defaultConfig {
            minSdkVersion setup.minSdk
            targetSdkVersion setup.targetSdk
        }
    }
    else
    {
        compileSdkVersion 28
        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 28
        }
    }

    if (!project.hasProperty('versions.supportLib'))
    {
        project.ext.set("versions", ["androidX" : "1.0.0"]);
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies{
    implementation "androidx.appcompat:appcompat:${versions.androidX}"
    implementation "com.google.android.material:material:${versions.androidX}"
}