apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    dataBinding.enabled = setup.enableDataBinding

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation "com.android.support:support-v4:${versions.supportLib}"
//    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
//    implementation "com.android.support:cardview-v7:${versions.supportLib}"
//    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"

    implementation "androidx.legacy:legacy-support-v4:${versions.androidX}"
    implementation "androidx.appcompat:appcompat:${versions.androidX}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
    implementation "androidx.cardview:cardview:${versions.androidX}"

    implementation project(':lib')
}
